# skinet

./: nazca.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ProductsController.cs  ValuesController.cs
API/Dtos/: LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  DataContext.cs  GenericRepository.cs  ProductRepository.cs  Seed.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UserSeedData.json
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200529215234_InitialCreate.Designer.cs  20200601215445_InitialCreate.Designer.cs  20200601215445_InitialCreate.cs  20200602233034_InitialCreate.Designer.cs  20200706235049_MySQL Initial.Designer.cs  20200706235049_MySQL Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200617223639_IdentityInitial.Designer.cs  20200706235226_MySQL Identity Initial.Designer.cs
Infrastructure/Models/: Value.cs
Infrastructure/Services/: TokenService.cs
client/: package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket.component.html  basket.service.ts
client/src/app/checkout/: checkout.component.html
client/src/app/core/: core.module.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptors.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/server-error/: server-error.component.html
client/src/app/core/services/: busy.service.ts
client/src/app/core/student-completed/: student-completed.component.html  student-completed.component.scss  student-completed.component.ts
client/src/app/core/student-my-stuff/: student-my-stuff.component.html  student-my-stuff.component.scss  student-my-stuff.component.ts
client/src/app/core/student-my-todo/: student-my-todo.component.html  student-my-todo.component.scss  student-my-todo.component.ts
client/src/app/core/teacher-class-home/: teacher-class-home.component.html  teacher-class-home.component.scss  teacher-class-home.component.ts
client/src/app/core/teacher-home/: teacher-home.component.html  teacher-home.component.scss
client/src/app/core/teacher-manage-assignment/: teacher-manage-assignment.component.html  teacher-manage-assignment.component.ts
client/src/app/core/teacher-toolbox/: teacher-toolbox.component.ts  (+2 more)
client/src/app/home/: home.component.html
client/src/app/nav-bar/: nav-bar.component.scss
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.service.ts
client/src/app/value/: value.component.html  value.component.ts
client/src/assets/images/: Cat.xcf  Dino.xcf  Dolphin.xcf  Gem.xcf  Girl.xcf  Jack.xcf  LightningBolt.xcf  Panda.xcf  fox.xcf  knight.xcf  ninja.xcf
(+24 files in other folders)
