<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.4"/>
    <PackageReference Include="sqlite" Version="3.13.0"/>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.2"/>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.2"/>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.1.55"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>